spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://game-shop.cy6snnhebdr0.us-east-2.rds.amazonaws.com:5432/game_shop_db?currentSchema=shop_data
spring.datasource.username=postgres
spring.datasource.password=oSUl!aIab08