spring.jpa.hibernate.ddl-auto=update

#Change if using a different dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Add database connection credentials here
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
